<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Calculator</title>
    <style>
        body{
            margin: 0;
        }

        .container {
            background-color: darkslategrey;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: rgb(146, 173, 190);
            height: 600px;
            width: 400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-gap: 1em;
            padding: 1em;
            border-radius: 5px;
            -webkit-box-shadow: inset -1px 3px 8px 5px #8091a5, 2px 5px 16px 0px #86b4e7, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            box-shadow: inset -1px 3px 8px 5px #505c69, 2px 5px 16px 0px #0B325E, 5px 5px 15px 5px rgba(0, 0, 0, 0);
        }

        .button {
            font-size: 16pt;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            -webkit-box-shadow: inset -1px 3px 8px 5px #8091a5, 2px 5px 16px 0px #86b4e7, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            box-shadow: inset -1px 3px 8px 5px #505c69, 2px 5px 16px 0px #0B325E, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            cursor: pointer;
        }

        .screen {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5em;
            height: 26pt;
            font-size: 26pt;
            border-radius: 6px;
            color: #fbfdff8c;
            background-color: #8f6899 !important;
            filter: invert();
        }

        .bg-black {
            background-color: rgb(98, 118, 128);
        }

        .grid-column-end-span2 {
            grid-column-end: span 2;
        }

        .grid-column-end-span4 {
            grid-column-end: span 4;
        }

        .grid-row-end-span2 {
            grid-row-end: span 2;
        }
    </style>
</head>

<body>
    <h1 style="position: fixed; margin-left: 1em; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        Realistic Solar Powered
        <br>
        Sari Sari Store
        <br>
        Calculator 
        <br>
        <span style="font-size: small;">(from Bente Bente)</span></h1>
    <div class="container">
        <main>
            <div class="button bg-black grid-column-end-span4 screen"><span id="operator"></span> <span id="result"></span>
            </div>
            <div onclick="Memory(this)" id="up" class="button bg-black grid-column-end-span2">M+</div>
            <div onclick="Memory(this)" id="down" class="button bg-black grid-column-end-span2">M-</div>
            <div onclick="key(this)" id="divide" class="button bg-black">/</div>
            <div onclick="key(this)" id="multiply" class="button bg-black">*</div>
            <div onclick="key(this)" id="minus" class="button bg-black">-</div>
            <div onclick="key(this)" id="add" class="button bg-black">+</div>
            <div onclick="key(this)" id="1" onkeypress="" class="button bg-black">1</div>
            <div onclick="key(this)" id="2" class="button bg-black">2</div>
            <div onclick="key(this)" id="3" class="button bg-black">3</div>
            <div onclick="key(this)" id="AC" class="button bg-black">AC</div>
            <div onclick="key(this)" id="4" class="button bg-black">4</div>
            <div onclick="key(this)" id="5" class="button bg-black">5</div>
            <div onclick="key(this)" id="6" class="button bg-black">6</div>
            <div onclick="key(this)" id="del" class="button bg-black">del</div>
            <div onclick="key(this)" id="7" class="button bg-black">7</div>
            <div onclick="key(this)" id="8" class="button bg-black">8</div>
            <div onclick="key(this)" id="9" class="button bg-black">9</div>
            <div onclick="key(this)" id="equal" class="button bg-black grid-row-end-span2">=</div>
            <div onclick="key(this)" id="0" class="button bg-black grid-column-end-span2">0</div>
            <div onclick="key(this)" id="dot" class="button bg-black">.</div>
        </main>
    </div>
    

    <script>
        let display = document.getElementById("result");
        let operator = document.getElementById("operator");
        let regex = new RegExp('^[0-9]*\.?[0-9]*$');
        const numberValue = new Array()
        const memory = new Array()
        let memoryIndex = 0;
        let historyIndex = 0;

        let flag = false;

        function key(obj) {
            input = obj.id

            switch (input) {
                case "0":
                case "1":
                case "2":
                case "3":
                case "4":
                case "5":
                case "6":
                case "7":
                case "8":
                case "9":
                    if (display.textContent.length > 14) {
                        return;
                    }
                    (flag) ? display.textContent = input : display.textContent += input;
                    break;
                case "dot":
                    let value = display.textContent;
                    value += "."
                    console.log(regex.test(value));
                    if (regex.test(value)) {
                        display.textContent += ".";
                    }
                    break;
                case "add":
                    numberValue[1] = Number(display.textContent)
                    operator.textContent = "+";
                    flag = true;
                    console.log("add");

                    break;
                case "minus":
                    numberValue[1] = Number(display.textContent)
                    operator.textContent = "-";
                    flag = true;
                    console.log("minus");

                    break;
                case "multiply":
                    numberValue[1] = Number(display.textContent)
                    operator.textContent = "*";
                    flag = true;
                    console.log("multiply");

                    break;
                case "divide":
                    numberValue[1] = Number(display.textContent)
                    operator.textContent = "/";
                    flag = true;
                    console.log("divide");

                    break;
                case "equal":
                    if (operator.textContent == "") {
                        return;
                    }
                    if (display.textContent == "") {
                        return;
                    }
                    numberValue[2] = Number(display.textContent)

                    switch (operator.textContent) {
                        case "+":
                            display.textContent = numberValue[1] + numberValue[2];
                            break;
                        case "-":
                            display.textContent = numberValue[1] - numberValue[2];
                            break;
                        case "*":
                            display.textContent = numberValue[1] * numberValue[2];
                            break;
                        case "/":
                            display.textContent = numberValue[1] / numberValue[2];
                            break;
                    }

                    if (regex.test(display.textContent)) {
                        memory[memoryIndex] = display.textContent;
                        memoryIndex++;
                        historyIndex = memory.length - 1;
                    }
                    console.log("equal");

                    break;
                case "del":
                    display.textContent = display.textContent.slice(0, -1)
                    console.log("del");

                    break;
                default:
                    display.textContent = "";
                    operator.textContent = "";
                    numberValue[1] = 0;
                    numberValue[2] = 0;


            }
        }

        function Memory(obj) {
            if (memory.length<1){
                return;
            }
            if (historyIndex<0 || historyIndex > memory.length-1){
                historyIndex = memory.length-1
                return;
            }
            let control = obj.id
            if (control == "up") {
                display.textContent = memory[historyIndex];
                    numberValue[1] = Number(display.textContent)
                historyIndex--;
            }
            if (control == "down") {
                display.textContent = memory[historyIndex];
                    numberValue[1] = Number(display.textContent)
                historyIndex++;
            }
        }
    </script>
</body>

</html>